%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "32";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(LevelBackground_1) {
      imageMap = "a01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 -0.132";
      size = "135.000 74.737";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 0.500 1.000 0.500 1.000 1.000 -1.000 1.000";
      LinkPoints = "-0.991 0.556 0.982 0.970 0.998 0.504 -1.009 1.008";
         mountID = "2";
   };
   new t2dStaticSprite(LevelBackground_2) {
      imageMap = "a2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "146.261 -0.261";
      size = "122.521 74.477";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 0.500 1.000 0.500 1.000 1.000 -1.000 1.000";
         mountID = "3";
   };
   new t2dStaticSprite(LevelBackground_3) {
      imageMap = "a3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "263.685 -0.117";
      size = "112.630 74.766";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 0.500 1.000 0.500 1.000 1.000 -1.000 1.000";
         mountID = "4";
   };
   new t2dStaticSprite(LevelBackground_4) {
      imageMap = "a4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "376.072 -0.118";
      size = "112.145 74.763";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite(player_idle) {
      animationName = "player_idleAnimation";
      canSaveDynamicFields = "1";
      Position = "-16.106 11.106";
      size = "22.212 22.212";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.500 -0.750 0.500 -0.750 0.481 0.900 -0.500 0.900";
         mountID = "6";
   };
};
